{
  "name": "BeautyLab",
  "short_name": "BeautyLab РнД",
  "description": "Лицензированный мастер в индустрии красоты Ростов-на-Дону",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://s3.twcstorage.ru/dcd39072-64d4703d-c6e7-4803-9e32-dea6459a0f17/images/Favicon/icon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://s3.twcstorage.ru/dcd39072-64d4703d-c6e7-4803-9e32-dea6459a0f17/images/Favicon/icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}