{
  "name": "Анна Гончарова - Beauty Master Ростов-на-Дону",
  "short_name": "Анна Гончарова РнД",
  "description": "Лицензированный мастер в индустрии красоты Ростов-на-Дону с опытом с 2010 года. Наращивание ресниц всех видов, ламинирование, перманентный макияж, обучение мастеров.",
  "start_url": "https://beauty-lab-rostov.ru/",
  "display": "browser",
  "background_color": "#111827",
  "theme_color": "#ffffff",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["beauty", "business", "health", "education"],
  "icons": [
    {
      "src": "https://beauty-lab-rostov.ru/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "https://beauty-lab-rostov.ru/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}